:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-blue: hsl(229, 23%, 23%);
  --gray-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --white: hsl(0, 0%, 100%);
  
  --dark-blue-alpha: hsla(229, 23%, 23%, 20%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 1.125rem;
  color: var(--dark-blue);
  background-color: var(--dark-cyan);
  background-image: 
    url("images/bg-pattern-top.svg"), 
    url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: 
    right 50vw bottom 40vh, 
    left 50vw top 50vh;
}

.card {
  width: min(100vw - 3rem, 21.875rem);
  margin: 1.5rem 0;
  overflow: hidden;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0 1.25rem 2.5rem 0.625rem var(--dark-blue-alpha);
  text-align: center;
}

.card-img {
  position: relative;  
}

.avatar {
  position: absolute;
  width: 6rem;
  height: 6rem;
  bottom: 0.313rem;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 50%;
  outline: 0.313rem solid var(--white);
}

.name {
  display: inline-block;
  margin-top: 4.2rem;
  font-size: inherit;
}

.age {
  display: inline-block;
  margin-left: 0.2rem;
  color: var(--dark-gray);
}

.location {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: var(--dark-gray);
}

.divider {
  margin-top: 1.5rem;
  height: 0.063rem;
  background-color: var(--dark-gray);
  opacity: 25%;
}

.stats-list {
  display: flex;
  justify-content: space-evenly;
  padding: 1.5rem;
  list-style-type: none;
}

.stats-list li {
  flex: 1 1 0;
}

.stat-value { 
  font-weight: 700;
}

.stat-label {
  margin-top: 0.3rem;
  font-size: 0.6rem;
  letter-spacing: 0.1rem;
  color: var(--dark-gray);
}